EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/eagle/Watering_Uzin/switch.brd

Start at      : 20:59:30 (03.05.2017)
End at        : 20:59:34 (03.05.2017)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   18696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
