EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/eagle/Watering_Uzin/watering_uzin.brd

Start at      : 13:57:00 (08.10.2017)
End at        : 13:57:10 (08.10.2017)
Elapsed time  : 00:00:08

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   86420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :        29         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :       114       114       114       114       114
Vias              :        44        36        30        18        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
